spring.datasource.url=jdbc:postgresql://localhost:5432/Power
spring.datasource.username=postgres
spring.datasource.password=hideonbush
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8089

## RabbitMQ Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## MQTT Configuration
#mqtt.broker.host=tcp://10.10.0.154:1883
#mqtt.clientId=Test_1
#mqtt.default.topic=Test
